sciworks/spack-updater/build/action.yaml
name: "spack updater builder"
description: "Build your spack packages"
inputs:
  token:
    description: GitHub token
    required: true
  user:
    description: GitHub actor
    required: true
  package:
    description: package to test
    required: true

runs:
  using: "composite"
  steps:
   - name: Install Spack
     run: |
       git clone --depth 1 https://github.com/spack/spack /opt/spack
       echo "/opt/spack/bin" >> $GITHUB_PATH
       export PATH="/opt/spack/bin:$PATH"
       spack external find
     shell: bash

   - name: Derive Microarchitecture
     run: |
       pip install archspec
       runner_cpu=$(archspec cpu)
       echo "runner_cpu=${runner_cpu}" >> $GITHUB_ENV
     shell: bash

   - name: Clingo Cache
     uses: actions/cache@v3
     with:
       path: /opt/spack/opt/spack
       key: ${{ runner.os }}-${{ env.runner_cpu }}-clingo

   - name: Install Clingo
     run: spack install clingo
     shell: bash

   - name: ${{ inputs.package }} Build Cache
     uses: actions/cache@v3
     with:
       path: /opt/spack/opt/spack
       key: ${{ runner.os }}-${{ env.runner_cpu }}-${{ inputs.package }}

   - name: Install pakages
     run: pip install pakages[all]
     shell: bash

   - name: ${{ inputs.package }} Spack Build
     uses: syspack/pakages/action/install@main
     with:
        user: ${{ inputs.user }}
        token: ${{ inputs.token }}
        builder: spack
        package: ${{ inputs.package }}
        repo: .

sciworks/spack-updater/.github/workflows/test-actions.yaml
- name: Test Build
  uses: ./build
  with:
    user: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}
    package: zlib